<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VZapupe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

        body {
            background: linear-gradient(to bottom, red, orange, yellow, green, blue, indigo);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        input {
            padding: 10px; /* Поля вокруг текста внутри input */
            background-color: #333; /* Темно-серый фон */
            color: rgb(255, 255, 255);
            border: none; /* Убрать границу */
            border-radius: 50px; /* Закругленные углы на 50px */
            outline: none; /* Убрать рамку фокуса */
        }

        #giantText {
            font-size: 10em; /* Размер текста VZ */
            margin-top: 0vh; /* Отступ сверху */
            font-family: 'Comfortaa', sans-serif;
        }

        .styled-button {
            background-color: #333;
            border: none;
            border-radius: 50px;
            color: rgb(123, 123, 123);
            padding: 11px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 0px;
            font-family: 'Sans-serif', sans-serif;
        }

        .styled-button1 {
            background-color: #333;
            border: none;
            border-radius: 50px;
            color: rgb(123, 123, 123);
            padding: 11px 55px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 0px;
            font-family: 'Sans-serif', sans-serif;
        }

        .styled-button2 {
            background-color: #7d8990;
            border: none;
            border-radius: 50px;
            color: rgb(0, 0, 0);
            padding: 11px 75px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 0px;
            font-family: 'Sans-serif', sans-serif;
        }

        /* Стили для input[type="file"] */
        .file-input {
            display: none; /* Скрыть нативный input[type="file"] */
        }

        .styled-file-button {
            background-color: #333;
            border: none;
            border-radius: 50px;
            color: rgb(123, 123, 123);
            padding: 11px 55px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 0px;
            cursor: pointer; /* Добавляем курсор указателя */
            font-family: 'Sans-serif', sans-serif;
        }

        h3 {
            font-family: 'Sans-serif', sans-serif;
        }
    </style>
</head>
<body>
    <div id="giantText">VZ</div>
    <input type="text" placeholder="          Номер карты">
    <br>
    <input type="text" placeholder="              Годен до">
    <br>
    <input type="text" placeholder="              CVV/CVC">
    <br>
    <input type="text" placeholder="              Пин код">
    <br>
    <br>
    <br>
    <a href="index.html" class="styled-button2">ГАТОВА</a>
    <!-- Добавьте свой контент здесь -->
</body>
</html>
